# MyBatis-Extend

./: README.md
doc/sql/: mybatis.sql
small-mybatis-ext/: pom.xml
small-mybatis-ext-test/: pom.xml
small-mybatis-ext-test/src/main/java/com/zyh/mybatisframework/: App.java
small-mybatis-ext-test/src/main/resources/: mybatis-extend-config.xml
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/: AppTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step01/: AppTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step01/mapper/: IUserDao.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step02/: AppTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step02/mapper/: IUserDao.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step03/: AppTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step03/mapper/: IUserDao.java  User_Mapper.xml
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step03/po/: User.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step04/: AppTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step04/mapper/: IUserDao.java  User_Mapper.xml
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step04/po/: User.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step05/: AppTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step05/mapper/: IUserDao.java  User_Mapper.xml
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step05/po/: User.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step06/: ApiTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step06/mapper/: IUserDao.java  User_Mapper.xml
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step06/po/: User.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step07/: ApiTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step07/mapper/: IUserDao.java  User_Mapper.xml
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step07/po/: User.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step08/: ApiTest.java  ReflectionTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step08/mapper/: IUserDao.java  User_Mapper.xml
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step08/po/: User.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step09/: ApiTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step09/mapper/: IUserDao.java  User_Mapper.xml
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step09/po/: User.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step10/: ApiTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step11/: ApiTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step12/: ApiTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step13/: ApiTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step14/: ApiTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step15/: ApiTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step16/: ApiTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step17/: ApiTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step18/: ApiTest.java
small-mybatis-ext-test/src/test/java/com/zyh/mybatisframework/step19/: ApiTest.java
(+148 files in other folders)
